SUMMARY = "The Swiss Army knife of Python web development"
DESCRIPTION = "\
Werkzeug started as simple collection of various utilities for WSGI \
applications and has become one of the most advanced WSGI utility modules. \
It includes a powerful debugger, full featured request and response objects, \
HTTP utilities to handle entity tags, cache control headers, HTTP dates, \
cookie handling, file uploads, a powerful URL routing system and a bunch \
of community contributed addon modules."
HOMEPAGE = "http://werkzeug.pocoo.org/"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://LICENSE;md5=a68f5361a2b2ca9fdf26b38aaecb6faa"

SRC_URI[md5sum] = "1d34afa1f19abcef4c0da51ebc2c4ea7"
SRC_URI[sha256sum] = "e72c46bc14405cba7a26bd2ce28df734471bc9016bc8b4cb69466c2c14c2f7e5"

PYPI_PACKAGE = "Werkzeug"

RDEPENDS_${PN} += " \
    python-datetime \
    python-difflib \
    python-email \
    python-html \
    python-io \
    python-json \
    python-netserver \
    python-numbers \
    python-pkgutil \
    python-subprocess \
    python-threading \
    python-unixadmin \
"

inherit pypi setuptools

CLEANBROKEN = "1"

